<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    html{
      background:black;
    }
    .flag{
      border: 5px solid white;
      width:900px;
      height:600px;
      background-color: red !important;
      text-align: center;
      position:relative;
    }
   
    .flag p{
      font-size: 5rem;
      color:white;
      margin:0;
    }
    .flag div{
      width:100%;
      height:50%;
      background:blue;
      position: absolute;
      top:25%;
    }
    .flag div div{
      width:200px; Height:200px;
      border-radius: 50%;
      background:White;
      position:absolute;
      text-align: center;
      top:50px;
      left:350px;
    }
    .flag div div p{
      color: black;
      margin: 0;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>